### Partitioning

#Elige encriptar
d-i partman-auto/method string crypto

#Elige contraseña de la partición
#d-i partman-crypto/passphrase password uQZ86Fe1pWOew

#Elige contraseña passphrase de la partición otra vez
#d-i partman-crypto/passphrase-again password uQZ86Fe1pWOew

#Se pone perritos como passphrase
#d-i partman-crypto/passphrase password perritos
#d-i partman-crypto/passphrase-again password perritos

#Remueve LVMs previos
d-i partman-lvm/device_remove_lvm boolean true

#Idem
d-i partman-auto/purge_lvm_from_device  boolean true

#Elije la receta para la partición, si es atomic es sólo una partición
#d-i partman-auto/choose_recipe select atomic

#Confirma la partición del disco en lvm
d-i partman-lvm/confirm boolean true

#Ajusta para que tome el mayor tamaño disponible el lvm
d-i partman-auto-lvm/guided_size string max

#Crea nuevo vg llamado crypt
d-i partman-auto/new_vg_name string crypt

#Elige el disco a particionar, y define una receta
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select root-encrypted
d-i partman-auto/expert_recipe string

\
      root-encrypted ::                                       \
              500 500 500 ext3                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2000 2000 2000 linux-swap                       \
                      $lvmok{ } lv_name{ swap }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 1000000000 ext4                       \
                      $lvmok{ } lv_name{ root }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              2000 2000 2000 ext4                             \
                      $primary{ }                             \
                      method{ keep }                          \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label{ rescuedisk }                     \
              .

#Similar pero remueve RAID
d-i partman-md/device_remove_md boolean true

#El sistema de archivos no necesita montarse
d-i partman-basicfilesystems/no_mount_point boolean false

# This makes partman automatically partition without confirmation

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#No sobreescribir espacios vacíos del disco
d-i partman/confirm_nooverwrite boolean true

# Locale

#Instalador en español mexicano
d-i debian-installer/locale string es_MX.UTF-8

#Lenguaje español y país México
d-i debian-installer/language string es
d-i debian-installer/country string MX

#Otros tolerados
d-i localechooser/supported-locales multiselect en_US.UTF-8

#Que no intente detectar el tipo de teclado tecleando algunas cosas
d-i console-setup/ask_detect boolean false

#Fijar el tipo de teclado
d-i console-setup/layoutcode string latam

#Alguna cuestion del keymap, esto estropea la configuración, ignoro por qué
#d-i keyboard-configuration/xkb-keymap select latam

# Network

#Obtiene el host de la red y lo asigna, aparece entonces en el prompt
#d-i netcfg/get_hostname string unassigned-hostname

#Obtiene el dominio de la red y lo asigna a unassigned-domain
#d-i netcfg/get_domain string unassigned-domain

#Elige interfaz que tenga conexión si es posible conectarse; asi se omite mostrar una lista si hay más deuuna posible
#d-i netcfg/choose_interface select auto

#Si queremos una en particular
d-i netcfg/choose_interface select wlp3s0

#Para configurar la red manualmente
d-i netcfg/disable_autoconfig boolean true

# Clock , las opciones de time zone están en /usr/share/zoneinfo

d-i clock-setup/utc-auto boolean true

#Para que el hardware clock esté en UTC
d-i clock-setup/utc boolean true

#Horario de Mexico
d-i time/zone string Mexico/General

#Para usar el network time protocol
#d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
#d-i base-installer/kernel/override-image string linux-server
#d-i base-installer/kernel/override-image string linux-image-amd64

#Elegir país del Mirror
d-i mirror/country string MX

#Elegir proxy
d-i mirror/http/proxy string http://nav_seg1:Soporte18@proxy.sat.gob.mx:3128

#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i pkgsel/install-language-support boolean false
#tasksel tasksel/first multiselect ubuntu-desktop

# Users

#Permitir contraseñas débiles
d-i user-setup/allow-password-weak boolean true

#Creando la raíz
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password AR0IHaCqNtp.s

#para saltarse la creación de raíz
#d-i passwd/root-login boolean false
#para saltarse la creación de un usuario normal
#d-i passwd/make-user boolean false

#Creando un usuario
d-i passwd/user-fullname string Judas
d-i passwd/username string judas

#Fijar la contraseña del usuario
d-i passwd/user-password password Tadeo
d-i passwd/user-password-again password Tadeo

#Si se quiere la contraseña encriptada (hash md5 para perrazos pero se pueden otros tipos)
#d-i passwd/user-password-crypted password 40c663ae06575e3772ad77d03270c252

#Si se quiere que tenga un id distinto al estándar
d-i passwd/user-uid string 1010

#Para que el usuario no sea añadido a los grupos por defecto
d-i passwd/user-default-groups string cristianos


# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset"/g' /etc/default/grub; 
