### Partitioning

#Elige encriptar
d-i partman-auto/method string crypto

#Elige contraseña de la partición
#d-i partman-crypto/passphrase password uQZ86Fe1pWOew

#Elige contraseña passphrase de la partición otra vez
#d-i partman-crypto/passphrase-again password uQZ86Fe1pWOew

#Se pone perritos como passphrase
#d-i partman-crypto/passphrase password perritos
#d-i partman-crypto/passphrase-again password perritos

#Remueve LVMs previos
d-i partman-lvm/device_remove_lvm boolean true

#Idem
d-i partman-auto/purge_lvm_from_device  boolean true

#Elije la receta para la partición, si es atomic es sólo una partición
#d-i partman-auto/choose_recipe select atomic

#Confirma la partición del disco en lvm
d-i partman-lvm/confirm boolean true

#Ajusta para que tome el mayor tamaño disponible el lvm
d-i partman-auto-lvm/guided_size string max

#Crea nuevo vg llamado crypt
d-i partman-auto/new_vg_name string crypt

#Elige el disco a particionar, y define una receta
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select root-encrypted
d-i partman-auto/expert_recipe string

\
      root-encrypted ::                                       \
              500 500 500 ext3                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2000 2000 2000 linux-swap                       \
                      $lvmok{ } lv_name{ swap }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 1000000000 ext4                       \
                      $lvmok{ } lv_name{ root }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              2000 2000 2000 ext4                             \
                      $primary{ }                             \
                      method{ keep }                          \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label{ rescuedisk }                     \
              .

#Similar pero remueve RAID
d-i partman-md/device_remove_md boolean true

#El sistema de archivos no necesita montarse
d-i partman-basicfilesystems/no_mount_point boolean false

# This makes partman automatically partition without confirmation

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#No sobreescribir espacios vacíos del disco
d-i partman/confirm_nooverwrite boolean true

# Locale

#Instalador en español mexicano
d-i debian-installer/locale string es_MX.UTF-8
#Que no intente detectar el tipo de teclado tecleando algunas cosas
d-i console-setup/ask_detect boolean false
#Fijar el tipo de teclado
d-i console-setup/layoutcode string us

# Network
#Obtiene el host de la red y lo asigna
#d-i netcfg/get_hostname string unassigned-hostname
#Obtiene el dominio de la red y lo asigna a unassigned-domain
#d-i netcfg/get_domain string unassigned-domain
#Elige interfaz que tenga conexión si es 
#d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
#d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
#d-i base-installer/kernel/override-image string linux-server
#d-i base-installer/kernel/override-image string linux-image-amd64
#d-i mirror/country string US
#d-i mirror/http/proxy string
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i pkgsel/install-language-support boolean false
#tasksel tasksel/first multiselect ubuntu-desktop

# Users
d-i passwd/user-fullname string User
d-i passwd/username string cs
d-i passwd/user-password-crypted password uQZ86Fe1pWOew
d-i passwd/user-default-groups string sudo
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password uQZ86Fe1pWOew
d-i user-setup/allow-password-weak boolean true

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset"/g' /etc/default/grub; 
