### Partitioning

d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password pikachu
d-i partman-crypto/passphrase-again password pikachu
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device  boolean true

#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/choose_recipe select home
d-i partman-lvm/confirm boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select root-encrypted
d-i partman-auto/expert_recipe string

\
      root-encrypted ::                                       \
              500 500 500 ext3                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2000 2000 2000 linux-swap                       \
                      $lvmok{ } lv_name{ swap }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 1000000000 ext4                       \
                      $lvmok{ } lv_name{ root }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              2000 2000 2000 ext4                             \
                      $primary{ }                             \
                      method{ keep }                          \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label{ rescuedisk }                     \
              .

d-i partman-md/device_remove_md boolean true
d-i partman-basicfilesystems/no_mount_point boolean false


# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/early_command \string sed -i.bak 's/-f $id\/skip_erase/-d $id/g'/lib/partman/lib/crypto-base.sh


# Locale
#d-i debian-installer/locale string en_US
d-i debian-installer/locale string es_MX
d-i console-setup/ask_detect boolean false
#d-i console-setup/layoutcode string us
d-i console-setup/layoutcode string latam

# Network
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/choose_interface select auto

# Clock
#d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
#d-i time/zone string US/Eastern
d-i time/zone string America/Mexico_City
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
#d-i base-installer/kernel/override-image string linux-server
#d-i base-installer/kernel/override-image string linux-image-amd64
#d-i mirror/country string US
#d-i mirror/http/proxy string
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i pkgsel/install-language-support boolean false
#tasksel tasksel/first multiselect ubuntu-desktop

# Users
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password iNSbZasg8ceqs
d-i user-setup/allow-password-weak boolean true

d-i passwd/make-user boolean true
d-i passwd/user-fullname string Judas
d-i passwd/username string judas
#d-i passwd/user-password-crypted password perrazos987
d-i passwd/user-password password Tadeo
d-i passwd/user-password-again password Tadeo
d-i passwd/auto-login boolean true
d-i passwd/user-default-groups string sudo

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset"/g' /etc/default/grub; 
d-i preseed/late_command string in-target wget -P /tmp/ $server/script.sh; in-target chmod $+x /tmp/script.sh; in-target /tmp/script.sh`
